<tr class="<%= cycle('odd', 'even') %>">
  <td id="friendname">
    <%= link_to friendship_with_edit.friend.username,
                user_path(friendship_with_edit.friend),
                :class => 'xfnRelationship',
                :rel => xfn_rel_tag(@user, friendship_with_edit),
                :id => "friend-#{friendship_with_edit.friend.id}" %>
  </td>
  <td id="activity">
    <% if friendship_with_edit.friend.last_activity_at %>
      <%= friendship_with_edit.friend.last_activity %>
      <%= time_ago_in_words(friendship_with_edit.friend.last_activity_at) %> ago
    <% end %>
  </td>
  <td id="editfriendship">
    [<%= link_to 'edit friendship',
                  edit_friend_url(:user_id => @user,
                                  :id => friendship_with_edit.friend) %>]
  </td>
</tr>